# prototypes

./: .gitignore  README.md
quarkus/: README.md  build.gradle  settings.gradle
quarkus/src/main/docker/: Dockerfile.jvm  Dockerfile.legacy-jar  Dockerfile.native  Dockerfile.native-distroless
quarkus/src/main/java/org/lilbaek/: DataInitializer.java
quarkus/src/main/java/org/lilbaek/domain/: ClientDbEntry.java  DoctorDbEntry.java  PatientDbEntry.java  RoomDbEntry.java
quarkus/src/main/java/org/lilbaek/framework/: NotFoundException.java  NotFoundExceptionMapper.java
quarkus/src/main/java/org/lilbaek/repository/: ClientRepository.java  DoctorRepository.java  PatientRepository.java  RoomRepository.java
quarkus/src/main/java/org/lilbaek/resource/: RoomResource.java
quarkus/src/main/java/org/lilbaek/resource/model/: CreateRoomModel.java
quarkus/src/main/resources/: application.properties
quarkus/src/native-test/java/org/lilbaek/: NativeGreetingResourceIT.java
quarkus/src/test/java/org/lilbaek/resource/: RoomResourceTest.java
